version: "3.8"

services:
  web:
    image: pontakorn322/alltra-release
    build: .
    environment:
      - DB_HOST=${DB_HOST}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_NAME=${DB_NAME}
      - COOKIE_DOMAIN=${COOKIE_DOMAIN}
      - COOKIE_API=${COOKIE_API}
      - FOLDER_FILESUPLOAD=files_upload_dev
      # - LISTEN_HOST=${LISTEN_HOST}
      # - LISTEN_PORT=5050
    volumes:
      - ${PATH_AGENT}:/pdpa/path/
      - ${PATH_FILEUPLOAD}:/pdpa/files_upload_dev/
      - ./:/pdpa/
    ports:
      - "3000:30000"
